body{
    background-size: cover;
}

.personagens{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Wk7EJyhc_uqRgETajDnXa5hRemIjFiWYPw&usqp=CAU); 
    border-radius: 15px;
    height: 100px;  
    padding-top: 1px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-right: 5px;
}

P{
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size:larger;
}

@font-face {
    font-family: minhaFonte ;
    src:url(font/JLR\ Star\ Shrek.ttf);
   }

H1{
    font-family:minhaFonte;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    color: white;
    font-size: 90px;
}

H2{
    font-family:minhaFonte;
    text-align: center;
    -webkit-text-stroke-width: 0.5px;
    color: white;
    font-size: 45px;
}

H3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    color: black;
}

H4{
    font-family:minhaFonte;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:white;
    color: black;
    font-size: 35px;
    font-weight: 100;
}

H5{
    font-family:minhaFonte;
    text-align: center;
    -webkit-text-stroke-width: 0.5px;
    color:aliceblue;
    font-size: 45px;
    font-weight: 100;
}


.button {
    display: inline-block;
    padding: px px;
    font-size: 25px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: black;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px #999;
  }
  
  .button:hover {background-color: green}
  
  .button:active {
    background-color: white;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

.button4 {
    border-radius: 12px;
}

/* COMEÇA!! */
.fundo {
    background-color: bisque;
}

.header {
    background-color: bisque;
    text-align: center;
    padding: 0px;
    color: rgb(1, 1, 1);
    border-radius: 12px
}

/*O contêiner da barra de navegação*/
.topnav {
    overflow: hidden;
    background-color: #1a0d1f;
    color: black;
    border-radius: 12px;
    background-image:url();
}

/*Links da barra de navegação */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 80px;
    text-decoration: none;
}

/* Links - mude de cor ao passar o mouse*/
.topnav a:hover {
    background-color: green;
    color: white;
}


/* Limpa os floats após as colunas */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* 
Crie três colunas desiguais que flutuam uma ao lado da outra */
.column {
    float: left;
    padding: 10px;
}

/*Coluna esquerda e direita */
.column.side {
    width: 15%;
}

/* Coluna do meio
 */
.column.middle {
    width: 20%;
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* botao do hamburguer */
#menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

.bar {
    height: 6px;
    width: 100%;
    background-color: #491e59;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.nav {
    transition: 10s ease;
    display: none;
}

.nav ul {
    padding: 30 22px;
}

.nav li {
    list-style: none;
    padding: 12px 0;
}

.nav li a {
    color: rgb(2, 3, 3);
    font-size: 20px;
    text-decoration: none;
}

.nav li a:hover {
    font-weight: bold;
}

.change {
    display: block;
}

.change .bar {
    background-color: rgb(87, 45, 45);
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
}
.img{
    height: 50px;
}
.titulo{
    font-family: 'Silkscreen', sans-serif;
    font-family: 'VT323', monospace;
  @import url('https://fonts.googleapis.com/css2?family=Silkscreen&family=VT323&display=swap');
  font-size:25px
}

/*estilos da pag personagem*/
.tituloPers {
    background-color: rgb(28, 85, 75);
    color: beige;
    border-radius: 10px;
}

.bordaImg{
    border-style:outset;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid rgb(40, 28, 28);
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    padding: 2px 16px;
   
}

.img1{
    width: 100%;
}

.column.middle{
    width: 100%;
}