<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.j"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTav4TRuO6uc3h7Au9DTJMG7eRh-A6fHhIihapSBqEweq2AkYfXDFYiooy2YU4buxEoNJ4&usqp=CAU">
    <div id="cadastro">
        <h5>Cadastro de Jogo</h5>
      <center><form id="cadastroForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="plataform">Plataforma:</label>
            <input type="text" id="plataform" name="plataform" required><br>
            <button type="submit" onclick="cadastrarJogo">✖️Cadastrar</button>
            <button type="button" onclick="excluirJogo()">❌Excluir</button>
            <label class="label-file"> Escolha um arquivo
    		<input type="file" id="thumbnail" name="thumbnail" accept=".jpg, .jpeg, .png" required>
			</label>
        </form>
    </div>




</body>
</html>





<div id="cadastro">
        <h2>Cadastro de Jogo</h2>
        <center><form id="cadastroForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="plataform">Plataforma:</label>
            <input type="text" id="plataform" name="plataform" required><br>

            <button type="submit" onclick="cadastrarJogo">✖️Cadastrar</button>
            <button type="button" onclick="excluirJogo()">❌Excluir</button>
            <label class="label-file"> Escolha um arquivo
    		<input type="file" id="thumbnail" name="thumbnail" accept=".jpg, .jpeg, .png" required>
			</label>
        </form>
    </div>