<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlador</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body align="center" background="https://img.freepik.com/premium-photo/green-wallpaper-with-green-background-word-green-it_873925-18822.jpg?w=360">
    <h1>Controles do jogo</h1>
    <img width="50px" src="f.jpg">
    <h2>F - solta os poderes.</h2>
    <img width="50px" src="wasd.avif">
    <h2>WASD - movimenta os personagens.</h2>
    <img width="50px" src="eter.png">
    <h2>Enter - passa os dialogos e telas.</h2>
    <img width="50px" src="mou.png">
    <h2>Clicar no mouse - escolher os personagens.</h2>

</body>
</html>