<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos2.css">
    <link rel="stylesheet" href="estilos.css">
    <script src="main.js"></script>
</head>

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTav4TRuO6uc3h7Au9DTJMG7eRh-A6fHhIihapSBqEweq2AkYfXDFYiooy2YU4buxEoNJ4&usqp=CAU">

    
    <center><h2>Catalogo</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn" class="button" onclick="myModal()">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <iframe src="https://padlet.com/leandromeda/dev-2d-sprints-1-e-2-wmm05061ob0dhwco" height="550px"
                    width="100%">
                    <p>Some other text...</p>
            </div>

        </div>

    </div>


</body>

</html>