<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body background="https://img.freepik.com/premium-photo/green-wallpaper-with-green-background-word-green-it_873925-18822.jpg?w=360">

    <h1>integrantes</h1>

    <h4>Murilo Antunes</h2>
        <h4>Giovana Brizola</h4>
        <h4>Erick maciel</h4>
        <h4>Rafael de moraes</h4>
        <h4>Pedro vieira</h4>
        
</body>
</html>