<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <p>Em um dia peculiar no reino de muitoo distante, Shrek, o ogro amante da paz, encontra um portal mágico que o transporta para outros mundos. Sem entender completamente como isso aconteceu, Shrek se vê em um universo onde arranha-céus se erguem sobre ele.

       <p> Enquanto explora esse novo mundo, Shrek depara-se com um confronto entre o Homem-Aranha. Com sua natureza destemida, Shrek decide intervir. Seu estilo único de combate, misturando força bruta e agilidade , intriga o Homem-Aranha, criando um encontro inusitado.
        
        <p>No entanto, antes que possam entender completamente a situação, um portal se abre novamente, levando-os para um mundo ainda mais estranho. Desta vez, estão diante de Dio Brando, um personagem com habilidades sobrenaturais e uma aura sinistra.
        
        <p>Shrek, Homem-Aranha e Dio Brando se veem em um impasse, sem entender completamente o que os uniu nesse estranho cruzamento de mundos. Em vez de lutar entre si, decidem unir forças para descobrir como retornar aos seus respectivos universos.
            
        <p>No final, enquanto enfrentam o desafio final para fechar o portal, Shrek, Homem-Aranha e Dio se despedem, cada um voltando para seu próprio universo. A experiência única de viajar entre mundos ensinou-lhes a importância da colaboração, mesmo entre personagens tão distintos.</p>
</body>
</html>