<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto final do jogo</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body class="fundo">
    <center> <img src="./img/logo.png" height="50px"></center>
    <br>

    <div class="topnav">
        <a href="historia.html">HISTÓRIA</a>
        <a href="personagens.html">PERSONAGENS</a>
        <a href="comandos.html">COMANDOS</a>
        <a href="catalogo.html">CATÁLOGO</a>
        <a href="#">INTEGRANTES</a>
        <button class="icone"> <a
                href="https://drive.google.com/drive/folders/1J0WhLMPCXG6UGRnNZ-_cX2DHgLnup7pF?usp=drive_link"><img
                    src="./img/icone.png" width="40px" height="40px"></a>
        </button>
    </div>




    </div>


    <div class="header">
        <div class="titulo">
            <p>GAME</p>
            CATASTROFE: A REVOLTA DE SHREK
            </p>
        </div>
    </div>

    </div>

    </div>

    <div class="row">
        <div class="column side">
            <h2>Cadastro de Jogos</h2>
            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <nav class="nav" id="nav">
                <ul>
                    <li><a href="./funcoes.html">Cadastrar</a></li>
                </ul>
            </nav>
        </div>

        <div class="column middle">


            <img src="img/capa.png" style="width:98%;cursor:zoom-in"
            onclick="document.getElementById('modal01').style.display='block'">
          
            <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
              <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
              <div class="w3-modal-content w3-animate-zoom">
                <img src="img/capa.png" style="width:100%">
              </div>
            </div>

        </div>

        <div class="column side">
            <br>
            <br>
            <br>
            <br>
            <p></p>
        </div>
    </div>

</body>

</html>