<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="tituloPers">
        <center><h3>PERSONAGENS</h3></center>
    </div>
   
    
    <h2>SHREK</h2>
   <p>Em um mundo repleto de desafios e mistérios, Shrek, embarca em uma jornada de desbravamento. Ele decide explorar terras desconhecidas, onde lendas falam de relíquias poderosas e segredos antigos.</p>
   <p>Ao longo de sua jornada, Shrek enfrenta o Homem-Aranha e Dio Brando para decifrar enigmas antigos. </p>

   </p> 
<img  class="bordaImg" src="./img/Shrek.jpg" width="300px" height="250px">
   

<h2>DIO BRANDO</h2>
<p>Dio Brando, um homem de ambições colossais, sempre buscou poder e reconhecimento. Seu passado foi marcado por escolhas controversas, mas, em um momento de reflexão, ele decide enfrentar Shrek através de uma jornada inusitada.   </p>
<img  class="bordaImg" src="./img/pio.png" width="300px" height="250px">

<h2>HOMEM-ARANHA</h2>
<p><p>O Homem-Aranha é um ágil e destemido super-herói conhecido por suas habilidades aracnídeas. Equipado com lançadores de teias, ele pode se mover rapidamente entre prédios, desviar de ataques e criar estratégias acrobáticas únicas. Além disso, sua força proporcional de aranha e o "sentido aranha" aprimoram seus reflexos, permitindo que ele reaja rapidamente a ameaças. Na batalha, o Homem-Aranha é um mestre em combate corpo a corpo, combinando agilidade e inteligência para enfrentar o seu adversários shrek de todas as formas e tamanhos.</p></p>
<img  class="bordaImg" src="./img/Homem.webp" width="300px" height="250px">



</body>
</html>